{
  "name": "rekenspelletjes",
  "version": "1.0.0",
  "description": "Math games for primary school.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "lint:eslint": "eslint --ext .js,.html,.ts . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html,.ts . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "start": "web-dev-server",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "@open-wc/eslint-config",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/typescript",
      "eslint-config-prettier"
    ],
    "rules": {
      "lines-between-class-members": [
        "error",
        "always",
        {
          "exceptAfterSingleLine": true
        }
      ],
      "no-plusplus": [
        "error",
        {
          "allowForLoopAfterthoughts": true
        }
      ],
      "import/extensions": [
        "error",
        "never"
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "keywords": [
    "math"
  ],
  "author": "Ronald Koster",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@open-wc/eslint-config": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "@web/dev-server": "^0.1.24",
    "@web/dev-server-esbuild": "^0.2.14",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "lit": "^2.0.0",
    "web-dialog": "^0.0.11"
  },
  "lint-staged": {
    "*.ts": ["eslint --cache", "prettier --write"],
    "*.js": ["eslint --cache", "prettier --write"]
  }
}
